# HMSPhoneSelector

./: README.md  build.gradle  local.properties  settings.gradle
Autodetectotp/: build.gradle
Autodetectotp/src/androidTest/java/com/example/autodetectotp/: ExampleInstrumentedTest.java
Autodetectotp/src/main/: AndroidManifest.xml
Autodetectotp/src/main/java/com/example/autodetectotp/agccommon/: PhoneSelector.java
Autodetectotp/src/main/java/com/example/autodetectotp/agccommon/interfaces/: ConnectionCallback.java  PhoneOTPListener.java
Autodetectotp/src/main/java/com/example/autodetectotp/agccommon/receiver/: SMSListener.java
Autodetectotp/src/main/java/com/example/autodetectotp/agccommon/response/: LoginResponse.java  (+1 more)
Autodetectotp/src/main/res/drawable/: background.xml  drawabletextsize.xml
Autodetectotp/src/main/res/layout/: bottomdialog_layout.xml  custom_phonelayout.xml  phonenumber_layout.xml  verifyotp_layout.xml
Autodetectotp/src/main/res/values/: colors.xml  dimen.xml  strings.xml
Autodetectotp/src/test/java/com/example/autodetectotp/: ExampleUnitTest.java
app/: build.gradle  hmsphoneselector.jks
app/src/androidTest/java/com/example/hmsphoneselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hmsphoneselector/: MainActivity.java  UserDetails.java
app/src/main/res/layout/: agc_phone.xml  userdetails.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/hmsphoneselector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
